# ink

./: build_for_inky.command  build_release.command
compiler/: Compiler.cs  Stats.cs  ink_compiler.csproj
compiler/InkParser/: InkParser.cs
compiler/ParsedHierarchy/: FunctionCall.cs  Path.cs  Story.cs
compiler/StringParser/: StringParserState.cs
ink-engine-runtime/: ink-engine-runtime.csproj
inklecate/: CommandLineTool.cs  inklecate.csproj
inklecate/LanguageServerProtocol/: LanguageServerHost.cs  README.md
inklecate/LanguageServerProtocol/Backend/: CompilationResult.cs  CompilerHost.cs  CompilerHostFactory.cs  CompilerManager.cs  DefinitionResolver.cs  DiagnosticManager.cs  ProcessingManager.cs  SymbolResolver.cs  SymbolStore.cs
inklecate/LanguageServerProtocol/Backend/Factories/: DefinitionFInderFactory.cs  DiagnosticianFactory.cs
inklecate/LanguageServerProtocol/Backend/Interfaces/: ICompilationResult.cs  ICompilerHost.cs  ICompilerHostFactory.cs  ICompilerManager.cs  IDefinitionResolver.cs  IDiagnosticManager.cs  IProcessingManager.cs  ISymbolResolver.cs  ISymbolStore.cs
inklecate/LanguageServerProtocol/Backend/Interfaces/Factories/: IDefinitionFinderFactory.cs  IDiagnosticianFactory.cs
inklecate/LanguageServerProtocol/Backend/Interfaces/Managers/: IDefinitionManager.cs  IDiagnosticManager.cs
inklecate/LanguageServerProtocol/Backend/Interfaces/Resolvers/: IDefinitionResolver.cs  IHoverResolver.cs  ISymbolResolver.cs
inklecate/LanguageServerProtocol/Backend/Interfaces/Workers/: IDefinitionFinder.cs  IDiagnostician.cs
inklecate/LanguageServerProtocol/Backend/Managers/: DefinitionManager.cs  DiagnosticManager.cs
inklecate/LanguageServerProtocol/Backend/Resolvers/: DefinitionResolver.cs  HoverResolver.cs  SymbolResolver.cs
inklecate/LanguageServerProtocol/Backend/Workers/: DefinitionFinder.cs  Diagnostician.cs
inklecate/LanguageServerProtocol/Extensions/: TimeLoggerExtensions.cs
inklecate/LanguageServerProtocol/Handlers/: InkDefinitionHandler.cs  InkHoverHandler.cs  InkTextDocumentHandler.cs
inklecate/LanguageServerProtocol/Helpers/: PositionHelper.cs  UriHelper.cs
inklecate/LanguageServerProtocol/Models/: CompilationError.cs  InkConfiguration.cs  StatisticsParams.cs
inklecate/LanguageServerProtocol/Models/Params/: StatisticsParams.cs
inklecate/LanguageServerProtocol/Workspace/: LanguageServerConnection.cs  LanguageServerEnvironment.cs  ReadOnlyVirtualWorkspaceManager.cs  VirtualWorkspaceFileHandler.cs  VirtualWorkspaceManager.cs  WorkspaceFileHandler.cs  WorkspaceFileHandlerFactory.cs
inklecate/LanguageServerProtocol/Workspace/Interfaces/: ILanguageServerConnection.cs  ILanguageServerEnvironment.cs  IReadOnlyVirtualWorkspaceManager.cs  IVirtualWorkspaceManager.cs  IWorkspaceFileHandler.cs
inklecate/LanguageServerProtocol/Workspace/Interfaces/Factories/: IWorkspaceFileHandlerFactory.cs
tests/: Tests.cs  tests.csproj
